@media screen and (max-width: 1279px) {
  .hidden {
    display: none;
  }
  header {
    max-width: 100%;
  }
  .header-container, .hero, .about-container 
  .pets-container, .help-container
  .donation-container, .footer-container {
    width: 100%;
  }
  .hero-img {
      align-content: end;
      height: 735px;
  }
  .hero-img img {
      margin-top: 5px;
      width: 100%;
      align-content: end;
  }
  @media screen and (max-width: 1250px) {
    .modal-window-container {
      width: 682px;
      height: 402px;
    }
    .modal-container {
      width: 682px;
      height: 402px;
    }
    .content-container {
      width: inherit;
      height: inherit;
    }
    .modal-img {
      width: 350px;
      height: 350px;
    }
    .modal-content {
      width: 261px;
      height: 303px;
      margin-top: 10px;
      margin-left: 12px;
      gap: 10px;
    }
    .modal-h4 {
      margin-top: -10px;
    }
    .modal-text {
      font-size: 13px;
      height: 98px;
    }
    .modal-list {
      height: 87px;
    }
    .big-pets-container {
      width: 100%;
      height: 1733px;
      align-items: center;
    }
    .pets-card-container {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-template-rows: auto;
      place-items: center;
      grid-column-gap: 40px;
      grid-row-gap: 30px;
      margin-top: -30px;
    }
    .pets-btn-container {
       margin-top: -20px;
    }
  }
  @media screen and (max-width: 1150px) {
    .help-container {
      height: 779px;
    }
    .help-icons-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 170px);
      column-gap: 60px;
    }
  }
  @media screen and (max-width: 1000px) {
    header {
      max-width: 100%;
      height: 1165px;
    }
    .pets-header, .wrapper-pets {
        width: 100%;
    }
    .wrapper {
      width: 100%;
      height: 1165px;
    }
    .logo-container {
      margin-left: 35px;
    }
    .nav-list {
      margin-right: 30px;
    }
    .hero {
      flex-direction: column;
      align-self: center;
      width: 70%;
      gap: 15px;
      padding-top: 60px;
    }
    .hero-title-container {
      width: 100%;
      gap: 42px;
    }
    .hero-text {
      width: 460px;
    }
    .hero-title-container > a {
      margin-left: 125px;
    }
    .hero-img {
      width: 100%;
      align-content: end;
    }
    .hero-img img {
      width: 569px;
      margin-left: 13px;
    }
    .about-container {
      display: flex;
      flex-direction: column-reverse;
      height: 1048px;
      gap: 60px;
    }
    .card-container {
      gap: 40px;
    }
    .slider-container {
      gap: 12px;
    }
    .donation-container {
      height: 783px;
      flex-direction: column-reverse;
      align-items: center;
      padding-top: 0;
      gap: 60px;
    }
    .donation-content {
      margin-top: -20px;
    }
    .footer {
      height: 639px;
    }
    .footer > .wrapper {
      height: 639px;
    }
    .footer-container {
      height: 639px;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 37px;
      row-gap: 5px;
      padding: 30px 0 0 0;
    }
    .central {
      margin-right: 0;
    }
  }  
}
